# spring-framework

./: .gitignore  settings.gradle
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java
spring-jdbc/src/main/java/org/springframework/jdbc/core/: JdbcTemplate.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java  DataSourceUtils.java
spring-tx/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java
spring-tx/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java  TransactionSynchronizationManager.java
spring-web/src/main/java/org/springframework/web/context/: ContextLoader.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
spring-webmvc/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMethodMapping.java  AbstractUrlHandlerMapping.java
windeaker-aop-test/: build.gradle
windeaker-aop-test/src/main/java/space/windeaker/aop/: AopSampleBootstrap.java  SimpleAspect.java  SimpleService.java
windeaker-core-test/: build.gradle
windeaker-core-test/src/main/java/com/windeaker/core/aop/: AopSampleBootstrap.java  SimpleAspect.java  SimpleService.java
windeaker-core-test/src/main/java/com/windeaker/core/circle/: CircleRefBeanA.java  CircleRefBeanB.java  CircleRefBeanC.java  CircleRefBeanTest.java
windeaker-core-test/src/main/java/com/windeaker/core/context/: AnnotationBean.java  ContextRunner.java  XmlConfigBean.java
windeaker-core-test/src/main/java/com/windeaker/core/simple/: BeanFactoryRunner.java  Car.java  CarFactoryBean.java  CircleRefBeanA.java  CircleRefBeanB.java  CircleRefBeanC.java  SimpleBean.java  SimpleBeanTest.java
windeaker-core-test/src/main/resources/: spring-bean.xml  spring-circle-bean.xml  spring-xml-config.xml
windeaker-jdbc-tx-test/: build.gradle
windeaker-jdbc-tx-test/src/main/java/space/windeaker/jdbctx/: JdbcRunner.java  SysAccount.java  SysAccountRowMapper.java  SysAccountService.java  SysAccountServiceImpl.java  TxRunner.java
windeaker-jdbc-tx-test/src/main/resources/: jdbc.xml  tx.xml
windeaker-mvc-test/: build.gradle
windeaker-mvc-test/src/main/java/com/windeaker/mvc/: AnnotationController.java  MyServlet.java  MyServletContextListener.java  User.java  UserListController.java  UserListSimpleController.java
windeaker-mvc-test/src/main/resources/: application.xml  springmvc-servlet.xml
windeaker-mvc-test/src/main/webapp/: index.jsp  userlist.jsp
windeaker-mvc-test/src/main/webapp/WEB-INF/: web.xml
